SECRET_KEY=django-insecure-vu0i*fg3_&u^p#s-xsdbtb*52*dhjsmr6f8bdyzqre8%dp0hxj
DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1,192.168.1.17
DATABASE_URL=psql://postgres:postgres@192.168.1.17:5432/openpayroll